<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Advertise with Us - AI Prompt Genius</title>
    <style>

        body {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffe5b4; /* peaches and cream */
            color: #7d5147; /* dark peach */
        }

        header {
            background-color: #f9d9b6; /* light peach */
            color: #7d5147; /* dark peach */
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px 30px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 1.2em;
        }
        img {
            width: 100%;
        }

        footer {
            background-color: #f9d9b6; /* light peach */
            color: #7d5147; /* dark peach */
            text-align: center;
            padding: 30px;
            font-family: "Nanum Gothic", sans-serif;
        }

        footer a {
            color: #7d5147; /* dark peach */
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #bf8d78; /* light peach */
        }
    </style>
</head>

<body>
<header>
    <h1>Advertise with AI Prompt Genius</h1>
</header>
<div class="container">
    <p><a href="https://aipromptgenius.app" target="_blank">AI Prompt Genius</a> is a tech and AI-focused Chrome extension with over 170,000 users.</p>
    <p>We offer two forms of ads: a popup ad and a short text-based ad</p>
    <p>For the popup ad, our users will automatically visit a page of your choosing on update.
        See <a href="https://www.maxai.me/partners/updated/?name=AI-Prompt-Genius" target="_blank">here</a>
        for an example.</p>
    <p>For the text-based ad, your product and tagline is prominently displayed at the top of the interface:</p>
    <img src="text-ad-demo.png" alt="Text ad demo picture.">
    <p>Previous Campaign Stats:</p>
    <img src="stats1.png" alt="stats showing successful campaign">
    <p>Pricing (text + popup bundle):</p>
    <ul>
        <li>$800 per week</li>
        <li>$2800 per month</li>
    </ul>
    <p class="contact-info">For inquiries, please contact us at <a href="mailto:aipromptgenius@gmail.com">aipromptgenius@gmail.com</a></p>
</div>

<footer>
    <nav>
        <a href="https://link.aipromptgenius.app/privacy-footer">Privacy</a>
        <a href="mailto:aipromptgenius@gmail.com">Contact</a>
    </nav>
</footer>



</body>

</html>
